body {
    padding-top: 70px;
}

.list-group {
    margin-top: 20px;

    .list-group-item {
        padding-left: 0;
        padding-right: 0;

        .btn-container {
            margin-top: -6px;
            padding-right: 5px;
        }

        .text {
            padding-left: 20px;
        }

        .sub-list-group {
            margin: 10px 0px -11px 0px;
            list-style: none;
            padding: 0;

            & > li {
                padding: 10px 0;
                margin-bottom: -1px;
                border-top: 1px solid #DDD;
                border-bottom: 1px solid #DDD;
            }
        }

        .collapse {
            cursor: pointer;
        }
    }
}